<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/require.js" async='true' defer data-main="js/main"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #div1 {
            width: 300px;
            height: 300px;
            background-color: red;
            position: relative;
            display: none;
        }

        #div2 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        #div3 {
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <button id="btn1">显示控件啊啊</button>
    <div id="div1">
        <div id="div2"></div>
    </div>
    <div id="div3"></div>
</body>

</html>